spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:2222/quiz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.generate-ddl=true

spring.flyway.baseline-description=init
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

spring.mvc.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true